<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Shooter</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  body {
    width: 100%;
    overflow: hidden;
    background-color: black;
    background-size: cover;
    visibility: hidden;
  }
  p{
    font-family: 'Press Start 2P';
    font-size: 72px;
    margin: 0px;
  }
  #board {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 40px auto;
    border: 2px solid white;
    background-color: black;
    overflow: hidden;
  }

  #jet {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("rocket.png");
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    bottom: 30px;
    visibility: hidden;
  }

  .bullets {
    position: absolute;
    bottom: 70px;
    left: 51%;
    width: 30px;
    height: 20px;
    background: url("bullet.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .rocks {
    position: absolute;
    top: 0px;
    width: 70px;
    height: 70px;
    background: url("alien.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  #points {
    position: absolute;
    top: 0px;
    margin: 40px;
    opacity: 0.7;
    font-size: 10em;
    color: white;
  }
</style>
<script src="app.js" defer></script>


<body>
  <button id="ebala"  onclick="startGame()" style="visibility: visible;position: absolute; width: 100% ; padding: 20% ;margin: auto; border: none; background: black;"><p style="color: red;">Начать игру</p></button>
  <div id="board">
    <div class="rocks"></div>
    <div id="jet"></div>
  </div>
  <div id="points">0</div> 
</body>
</html>
<!--
document.getElementById("board").style = "position:relative;width:500px;height:500px;margin:40px auto;border: 2px solid white; background-color: black; overflow: hidden;"
document.getElementById("rocks").style = "position: absolute;top: 0px;width: 50px; height: 50px; background: url('alien.png'); background - size: contain; background - repeat: no - repeat;"
document.getElementById("jet").style = "position: absolute;width: 40px;height: 40px;background: url('rocket.png');background-size: contain;background-repeat: no-repeat;left: 50%;bottom: 30px;"
document.body.style="width: 100%; overflow: hidden;background-size: cover;"
document.bullets.style = "position: absolute;bottom: 70px;left: 51%;width: 30px;height: 20px;background: url('bullet.png');background-size: contain;background-repeat: no-repeat;"
button.style.display = "none"; 
-->
